SUPABASE_URL=https://kuefwasotjvuvucuybou.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1ZWZ3YXNvdGp2dXZ1Y3V5Ym91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4Mjc1NzksImV4cCI6MjA2NjQwMzU3OX0.qpaFMyb9e7FBlTmWZfGdEWDfYG1lMbc8yR1_sz0kreA
